spring.application.name=configcatchecker

#configcat.base.url=<here was our base url>
configcat.client.autoPoll.autoPollIntervalInSeconds=60
configcat.client.autoPoll.maxInitWaitTimeSeconds=5
#configcat.client.sdk.key=<here was our SDK key>
